# analytik

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytik-core/: build.gradle.kts  gradle.properties
analytik-core/src/main/kotlin/com/marekabaffy/analytik/: AnalytikEvent.kt
analytik-encoder/: build.gradle.kts  gradle.properties
analytik-encoder/src/main/kotlin/com/marekabaffy/analytik/encoder/: AnalytikEncoder.kt
analytik-encoder/src/main/kotlin/com/marekabaffy/analytik/encoder/json/: JsonAnalytikEncoder.kt  JsonData.kt
analytik-encoder/src/test/java/com/marekabaffy/analytik/encoder/: JsonAnalytikEncoderTest.kt
analytik-generator/: build.gradle.kts  gradle.properties
analytik-generator/src/main/kotlin/com/marekabaffy/analytik/: AnalytikGenerator.kt  StringKt.kt  Utils.kt
analytik-gradle-plugin/: build.gradle.kts  gradle.properties
analytik-gradle-plugin/src/main/kotlin/com/marekabaffy/analytik/gradle/: AnalytikExtension.kt  AnalytikPlugin.kt  GenerateAnalyticsTask.kt
analytik-gradle-plugin/src/main/kotlin/com/marekabaffy/analytik/gradle/kotlin/: SourceRoots.kt
analytik-ui-desktop/: build.gradle.kts
analytik-ui-desktop/src/main/kotlin/com/marekabaffy/analytik/desktop/: AnalytikApp.kt  Main.kt
analytik-ui-desktop/src/main/kotlin/com/marekabaffy/analytik/desktop/ui/: AnalytikTopAppBar.kt  EventsList.kt
analytik-ui-desktop/src/main/kotlin/com/marekabaffy/analytik/desktop/ui/util/: FilePicker.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/marekabaffy/androidtemplate/: Kotlin.kt  MavenPublish.kt  Spotless.kt
build-logic/convention/src/main/kotlin/com/marekabaffy/androidtemplate/extensions/: Project.kt  VersionsCatalog.kt
gradle/: libs.versions.toml
sample/android/: build.gradle.kts
sample/android/src/main/analytik/: events.json
sample/android/src/main/kotlin/com/marekabaffy/analytik/sample/android/: Main.kt
sample/android/src/main/res/values/: strings.xml
sample/kotlin-jvm/: build.gradle.kts
sample/kotlin-jvm/src/main/analytik/: events.json
sample/kotlin-jvm/src/main/kotlin/com/marekabaffy/analytik/sample/kotlinjvm/: Main.kt
