# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enable caching between builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration on demand
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Set default code style
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.marekabaffy.analytik
VERSION_NAME=0.0.1-SNAPSHOT
POM_URL=https://github.com/marekabaffy/analytik
POM_SCM_URL=https://github.com/marekabaffy/analytik
POM_SCM_CONNECTION=scm:git:git://github.com/marekabaffy/analytik
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/marekabaffy/analytik.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=marekabaffy
POM_DEVELOPER_NAME=Marek Abaffy
POM_DEVELOPER_URL=https://github.com/marekabaffy
